[유리구두]
수많은 ___ 중에 말야|별들

[유리구두]
시계바늘이 ___ 향해|열두 시, 열두시

[유리구두]
___ 하나 남기고 가던데|유리구두

[To Heart]
새로운 ___ 열릴 듯|세계가

[To Heart]
포기는 ___ 싶어|안 하고, 안하고

[To Heart]
___ 물들은 거리|핑크빛

[환상속의 그대]
널 보면 ___ 맘을|피어나는

[환상속의 그대]
혜성처럼 ___ 나타나|혜성처럼

[환상속의 그대]
___ Paradise|우리 둘의, 우리둘의

[두근두근(DKDK)]
___ 주문 건대|잠꼬대로

[두근두근(DKDK)]
생각한 순간 빠르게 뛰는 내 ___|맥박

[두근두근(DKDK)]
하나 둘 하면 ___|거짓말처럼

[LOVE BOMB]
___ 구름이 퍼져|오묘한

[LOVE BOMB]
So hot하게 난 ___ Welcome back|톡 쏘게

[LOVE BOMB]
멈출 수 없는 ___|떨림과

[FUN!]
상상 속 난 ___|아리아나 그란데, 아리아나 그란대

[FUN!]
펑 쏘아 올린 ___|불꽃

[FUN!]
This magic is a ___|치티 치트키, 치티치트키

[LOVE RUMPUMPUM]
갑자기 분위기 ___ 기분이 오르지|핑크색

[LOVE RUMPUMPUM]
네 맘도 ___ 춤추는 중|덩달아

[LOVE RUMPUMPUM]
___ 느낌이에요|보라색

[Feel Good (SECRET CODE)]
나를 볼 때 반짝인 그 ___ 좋아|눈빛이

[Feel Good (SECRET CODE)]
___ 나의 Space|비밀스런

[Feel Good (SECRET CODE)]
괜찮은 ___인 것 같아 난|비상구

[WE GO]
넌 ___ 가길 원해|어디까지

[WE GO]
1초에 ___ 여기 저기 거기 Right|훌쩍

[WE GO]
우리 둘만의 ___|파도타기

[Talk & Talk]
네 ___ 들려오는 밤|웃음이

[Talk & Talk]
___ 내 이름을 불러주면|다정히

[Talk & Talk]
괜히 내 맘 ___|설레

[DM]
내 입가에 ___ 번져|미소가

[DM]
___ 말고 네 마음을 더 보여줘|망설이지

[DM]
다 ___ 나는 걸|티가

[Stay This Way]
흰 ___ 느껴져|모래알이

[Stay This Way]
저 ___ 오늘따라 예뻐서|달이

[Stay This Way]
___ 탈출 꿈만 같은 이 밤|완벽한

[#menow]
나를 향해 쏟아지는 ___|Heart, 헐트, 할트

[#menow]
그래 난 안 뻔해 Cliche ___|던질래

[#menow]
___ Unlock 누가 뭐라 해도 Do|꾸밈없이

[Supersonic]
___ 짜증만 타올라|뜨겁고

[Supersonic]
달라진 ___ 차오른 설렘 Overload|온도

[Supersonic]
다시 또 ___ 다가오면|여름이

[from]
___ darling|Dear, 디어

[from]
넓은 세상 속 ___ 밝던|유난히

[from]
___ 늘 똑같은 자리|매일같이

[LIKE YOU BETTER]
___ 태양의 끝에|붉게 타는

[LIKE YOU BETTER]
___ 놓지 않을 이 Rendez-vous|다쳐도

[LIKE YOU BETTER]
널 ___ 부를래|내일이라

[하얀 그리움]
___ 눈물로 흩어져|그댄

[하얀 그리움]
조금은 ___ 그런 느낌|수줍던

[하얀 그리움]
혹시 ___|우연이라도
